{
  "$schema": "https://raw.githubusercontent.com/beerush-id/toqin/main/tokens/schemas/spec.schema.json",
  "name": "canvas",
  "displayName": "Canvas",
  "description": "Canvas Design Tokens",
  "tokens": [
    {
      "name": "canvas",
      "tokens": [
        {
          "name": "background",
          "value": "@color.background"
        },
        {
          "name": "ruler",
          "tokens": [
            {
              "name": "color",
              "value": {
                "@": "@palette.neutral.600",
                "@dark": "@palette.neutral.100"
              }
            },
            {
              "name": "background",
              "value": {
                "@": "@palette.white",
                "@dark": "@palette.neutral.950"
              }
            },
            {
              "name": "shade",
              "value": "$palette.green.400=50"
            },
            {
              "name": "unit",
              "value": "5px"
            },
            {
              "name": "width",
              "value": "1px"
            },
            {
              "name": "height",
              "value": "32px",
              "tokens": [
                {
                  "name": "half",
                  "value": "&this(/1.5)"
                },
                {
                  "name": "quarter",
                  "value": "&this(/2)"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "designs": [
    {
      "name": "canvas",
      "layer": "canvas",
      "selectors": [ ".canvas" ],
      "rules": {
        "display": "flex",
        "flex": "1 1 0",
        "flex-direction": "column",
        "position": "relative",
        "overflow": "hidden"
      },
      "children": [
        {
          "name": "viewport",
          "selectors": [ ".canvas-viewport" ],
          "rules": {
            "display": "flex",
            "flex-direction": "row",
            "flex-wrap": "wrap",
            "align-items": "flex-start",
            "row-gap": "~row.gap",
            "column-gap": "~column.gap",
            "width": "~page.width",
            "height": "~page.height",
            "padding-top": "~margin.top",
            "padding-right": "~margin.right",
            "padding-bottom": "~margin.bottom",
            "padding-left": "~margin.left",
            "cursor": "~canvas.cursor",
            "color": "@palette.black",
            "background-color": "@palette.white",
            "transform": "translate3d(~canvas.x, ~canvas.y, 0) scale(~canvas.scale)",
            "transform-origin": "center",
            "outline": "1px solid $palette.black=50",
            "position": "relative",
            "pointer-events": "none"
          },
          "children": [
            {
              "name": "canvas-guide",
              "selectors": [ ".canvas-guide" ],
              "rules": {
                "--guide-color": "blue",
                "position": "absolute",
                "opacity": "0.5",
                "pointer-events": "none"
              },
              "variants": [
                {
                  "name": "guide-top",
                  "selectors": [ ".guide-top" ],
                  "rules": {
                    "width": "calc(100% + ~guide.left + ~guide.right)",
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "top": "~guide.top",
                    "border-top": "1px dashed ~guide.color"
                  }
                },
                {
                  "name": "guide-right",
                  "selectors": [ ".guide-right" ],
                  "rules": {
                    "height": "calc(100% + ~guide.top + ~guide.bottom)",
                    "top": "50%",
                    "transform": "translateY(-50%)",
                    "right": "~guide.right",
                    "border-right": "1px dashed ~guide.color"
                  }
                },
                {
                  "name": "guide-bottom",
                  "selectors": [ ".guide-bottom" ],
                  "rules": {
                    "width": "calc(100% + ~guide.left + ~guide.right)",
                    "left": "50%",
                    "transform": "translateX(-50%)",
                    "bottom": "~guide.bottom",
                    "border-bottom": "1px dashed ~guide.color"
                  }
                },
                {
                  "name": "guide-left",
                  "selectors": [ ".guide-left" ],
                  "rules": {
                    "height": "calc(100% + ~guide.top + ~guide.bottom)",
                    "top": "50%",
                    "transform": "translateY(-50%)",
                    "left": "~guide.left",
                    "border-left": "1px dashed ~guide.color"
                  }
                }
              ]
            },
            {
              "name": "svg-elements",
              "selectors": [ "rect", "path", "ellipse" ],
              "rules": {
                "outline": {
                  "@": "none",
                  ":hover": "1px dashed blue"
                },
                "cursor": "~canvas.cursor|default"
              }
            }
          ]
        }
      ]
    }
  ]
}
