{
  "$schema": "https://raw.githubusercontent.com/beerush-id/toqin/main/tokens/schemas/spec.schema.json",
  "name": "icon",
  "displayName": "Icon Tokens",
  "description": "Icon Tokens",
  "imports": [
    "https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  ],
  "tokens": [ ],
  "designs": [
    {
      "name": "icon",
      "selectors": [ ".icon" ],
      "rules": {
        "font-variation-settings": "'FILL' 0, 'wght' 200, 'GRAD' 200, 'opsz' 40",
        "font-size": "~icon-size|24px",
        "cursor": "~icon-cursor"
      },
      "variants": [
        {
          "name": "xs",
          "selectors": [ "icon-xs" ],
          "rules": {
            "font-size": "~icon-size|8px"
          }
        },
        {
          "name": "sm",
          "selectors": [ "icon-sm" ],
          "rules": {
            "font-size": "~icon-size|12px"
          }
        },
        {
          "name": "md",
          "selectors": [ "icon-md" ],
          "rules": {
            "font-size": "~icon-size|16px"
          }
        },
        {
          "name": "lg",
          "selectors": [ "icon-lg" ],
          "rules": {
            "font-size": "~icon-size|24px"
          }
        },
        {
          "name": "xl",
          "selectors": [ "icon-xl" ],
          "rules": {
            "font-size": "~icon-size|32px"
          }
        },
        {
          "name": "clickable",
          "selectors": [ ".clickable" ],
          "rules": {
            "cursor": "default",
            "transition": "@transition.fast",
            "user-select": "none",
            "color": {
              ":hover": "~icon-color|@color.primary.hover",
              ":active": "~icon-color-active|@color.primary.active"
            }
          }
        }
      ]
    }
  ]
}
