{
  "$schema": "https://raw.githubusercontent.com/beerush-id/toqin/main/tokens/schemas/spec.schema.json",
  "name": "panel",
  "displayName": "Panel",
  "description": "Panel Design Tokens",
  "tokens": [
    {
      "name": "panel",
      "tokens": [
        {
          "name": "header",
          "tokens": [
            {
              "name": "height",
              "value": "36px",
              "tokens": [
                {
                  "name": "sm",
                  "value": "30px"
                },
                {
                  "name": "md",
                  "value": "36px"
                },
                {
                  "name": "lg",
                  "value": "42px"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "designs": [ ]
}
